import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdkVersion(Apps.compileSdk)
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.noahjutz.gymroutines"
        minSdkVersion(Apps.minSdk)
        targetSdkVersion 30
        versionCode = Apps.versionCode
        versionName = Apps.versionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerVersion "1.4.0"
        kotlinCompilerExtensionVersion "0.1.0-dev17"
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

configurations.all {
    resolutionStrategy {
        force("org.antlr:antlr4-runtime:4.7.1")
        force("org.antlr:antlr4-tool:4.7.1")
    }
}

dependencies {
    implementation(Libs.core)

    implementation(Libs.hilt)
    kapt(Libs.hiltCompiler)
    implementation(Libs.hiltExt)
    kapt(Libs.hiltExtCompiler)

    implementation(Libs.room)
    kapt(Libs.roomCompiler)
    implementation(Libs.roomRuntime)

    testImplementation("junit:junit:4.13") // TODO: Use Dependencies.kt reference
    androidTestImplementation("androidx.test.ext:junit:1.1.1") // TODO: Use Dependencies.kt reference
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0") // TODO: Use Dependencies.kt reference

    implementation(Libs.coroutines)

    implementation(Libs.compose)
    implementation(Libs.composeFoundation)
    implementation(Libs.composeIcons)
    implementation(Libs.composeLivedata)
    implementation(Libs.composeMaterial)
    implementation(Libs.composeTooling)
    implementation(Libs.composeRuntime)
    implementation(Libs.composeRouter)

    implementation(Libs.material)

    implementation(Libs.lifecycle)
    implementation(Libs.livedata)

    // Ktlint
    // TODO
}
