import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdkVersion(Apps.compileSdk)
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.noahjutz.gymroutines"
        minSdkVersion(Apps.minSdk)
        targetSdkVersion 30
        versionCode = Apps.versionCode
        versionName = Apps.versionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerVersion "1.4.0"
        kotlinCompilerExtensionVersion "0.1.0-dev17"
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

configurations.all {
    resolutionStrategy {
        force("org.antlr:antlr4-runtime:4.7.1")
        force("org.antlr:antlr4-tool:4.7.1")
    }
}

dependencies {
    def compose_version = "0.1.0-dev17" // TODO: Use Dependencies.kt reference
    def lifecycle_version = "2.2.0" // TODO: Use Dependencies.kt reference

    implementation(Libs.core)

    // Hilt
    implementation(Libs.hilt)
    kapt(Libs.hiltCompiler)
    implementation(Libs.hiltExt)
    kapt(Libs.hiltExtCompiler)

    // Room
    kapt(Libs.roomCompiler)
    implementation(Libs.room)
    implementation(Libs.roomRuntime)

    // Testing
    testImplementation("junit:junit:4.13") // TODO: Use Dependencies.kt reference
    androidTestImplementation("androidx.test.ext:junit:1.1.1") // TODO: Use Dependencies.kt reference
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0") // TODO: Use Dependencies.kt reference

    // Coroutines
    implementation(Libs.coroutines)

    // Compose
    implementation("androidx.ui:ui-tooling:$compose_version") // TODO: Use Dependencies.kt reference
    implementation("androidx.compose.foundation:foundation:$compose_version") // TODO: Use Dependencies.kt reference
    implementation("androidx.compose.material:material:$compose_version") // TODO: Use Dependencies.kt reference
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version") // TODO: Use Dependencies.kt reference
    implementation("androidx.compose.runtime:runtime:$compose_version") // TODO: Use Dependencies.kt reference
    implementation("androidx.compose.ui:ui:$compose_version") // TODO: Use Dependencies.kt reference
    implementation("androidx.compose.material:material-icons-extended:$compose_version") // TODO: Use Dependencies.kt reference

    // Compose-Router
    implementation("com.github.zsoltk:compose-router:0.16.0") // TODO: Use Dependencies.kt reference

    // Material Design
    implementation("com.google.android.material:material:1.2.0") // TODO: Use Dependencies.kt reference

    // LiveData / Lifecycle
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version") // TODO: Use Dependencies.kt reference
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version") // TODO: Use Dependencies.kt reference

    // Ktlint
    // TODO
}
